{
	"name": "davbfr/cf",
	"description": "CoreFramework",
	"keywords": ["framework", "cf", "php"],
	"homepage": "https://github.com/DavBfr/cf",
	"license": "LGPL-2.1",
	"require": {
		"php": ">=5.3.0",
		"phpmailer/phpmailer": "~5.2",
		"leafo/lessphp": "0.4.0",
		"tedivm/jshrink": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~6"
	},
	"authors": [{
		"name": "David PHAM-VAN",
		"email": "dev.nfet.net@gmail.com",
		"homepage": "https://github.com/DavBfr/cf",
		"role": "Developer"
	}],
	"autoload": {
		"files": ["cf.php"],
		"exclude-from-classmap": ["**"]
	},
	"bin": ["setup.php"]
}
